  public void draw() {

        if(getBoard() != null) {
            canvas.setHeight(getBoard().length * cellSize);
            canvas.setWidth(getBoard()[0].length * cellSize);

            if (canvas != null) {
                GraphicsContext gc = canvas.getGraphicsContext2D();
                gc.setFill(dynamicColor);
                gc.clearRect(0, 0, canvas.getWidth(), canvas.getHeight());

                for (int i = 0; i < getBoard().length; i++) {
                    for (int j = 0; j < getBoard()[0].length; j++) {
                        if (getBoard()[i][j] == 1) {
                            gc.fillRect(j * cellSize, i * cellSize, cellSize, cellSize);

                        }
                    }
                }
            }
        }
        grid();
    }

    public void grid() {
        GraphicsContext gc = canvas.getGraphicsContext2D();

        for(double row=0;row<getBoard().length + 1;row++){
            gc.setStroke(Color.GREEN);
            gc.setLineWidth(2);
            gc.strokeLine(0, row*cellSize, canvas.getWidth(), row*cellSize);

        }

        for(double column=0;column<getBoard()[0].length + 1;column++){
            gc.setStroke(Color.GREEN);
            gc.setLineWidth(2);
            gc.strokeLine(column*cellSize, 0, column*cellSize, canvas.getHeight());
        }
    }

// ** ** Må også kalle på grid(); i initialize... ** **